## **Scraping data about Africa Cup of Nations from the site: https://www.sofascore.com/tournament/football/africa/africa-cup-of-nations/270**

### Libraries

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import time
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
import seaborn as sns
from selenium.webdriver.support import expected_conditions as EC
import matplotlib.pyplot as plt

### The code

In [28]:
url = "https://www.sofascore.com/tournament/football/africa/africa-cup-of-nations/270"
group_data = []
s = Service('C:\webdrivers\chromedriver.exe')
driver = webdriver.Chrome(service=s)
driver.get(url)

WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.XPATH, '(//p[@class="fc-button-label"])[1]')))
cookies = driver.find_element(By.XPATH,'(//p[@class="fc-button-label"])[1]')
cookies.click()
driver.refresh()
WebDriverWait(driver, 45).until(EC.presence_of_element_located((By.XPATH, '(//div[@class="sc-jlZhew kgghii"]//div[@style="width: 100%;"])[1]')))


for i in range(1,7):  
    group_tables = driver.find_elements(By.XPATH,f'(//div[@class="sc-jlZhew kgghii"]//div[@style="width: 100%;"])[{i}]')
    for group_table in group_tables:
        table_rows = group_table.find_elements(By.XPATH,'.//div[@class="sc-fqkvVR sc-dcJsrY djvcFd fFmCDf sc-11dda344-0 bsFunH"]')
        for each_row in table_rows:
            team_position = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][1]').text.strip()
            team_name = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR fQCbLG"]').text.strip()
            matches_played = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][3]').text.strip()
            wins = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][4]').text.strip()
            draws = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][5]').text.strip()
            losts = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][6]').text.strip()
            goals = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][7]').text.strip()
            points = each_row.find_element(By.XPATH,'.//div[@class="sc-fqkvVR byYarT"][8]').text.strip()
            group_data.append({"team_pos":team_position,
                               "team_name":team_name,
                               "matches_played":matches_played,
                               "wins":wins,
                               "draws":draws,
                               "losts":losts,
                               "goals":goals,
                               "points":points})
        time.sleep(2)
    time.sleep(2)

In [29]:
df = pd.DataFrame(group_data)

### Tournament groups A-F

In [30]:
group_A = df.iloc[0:4,:]
group_B = df.iloc[4:8,:]
group_C = df.iloc[8:12,:]
group_D = df.iloc[12:16,:]
group_E = df.iloc[16:20,:]
group_F = df.iloc[20:24,:]

In [31]:
group_A

  team_pos          team_name matches_played wins draws losts goals points
0        1  Equatorial Guinea              3    2     1     0   9:3      7
1        2            Nigeria              3    2     1     0   3:1      7
2        3      Côte d'Ivoire              3    1     0     2   2:5      3
3        4      Guinea-Bissau              3    0     0     3   2:7      0

In [32]:
group_B

  team_pos   team_name matches_played wins draws losts goals points
4        1  Cape Verde              3    2     1     0   7:3      7
5        2       Egypt              3    0     3     0   6:6      3
6        3       Ghana              3    0     2     1   5:6      2
7        4  Mozambique              3    0     2     1   4:7      2

In [33]:
group_C

   team_pos team_name matches_played wins draws losts goals points
8         1   Senegal              2    2     0     0   6:1      6
9         2    Guinea              2    1     1     0   2:1      4
10        3  Cameroon              2    0     1     1   2:4      1
11        4    Gambia              2    0     0     2   0:4      0

In [34]:
group_D

   team_pos     team_name matches_played wins draws losts goals points
12        1        Angola              2    1     1     0   4:3      4
13        2  Burkina Faso              2    1     1     0   3:2      4
14        3       Algeria              2    0     2     0   3:3      2
15        4    Mauritania              2    0     0     2   2:4      0

In [35]:
group_E

   team_pos     team_name matches_played wins draws losts goals points
16        1          Mali              2    1     1     0   3:1      4
17        2  South Africa              2    1     0     1   4:2      3
18        3       Namibia              2    1     0     1   1:4      3
19        4       Tunisia              2    0     1     1   1:2      1

In [36]:
group_F

   team_pos team_name matches_played wins draws losts goals points
20        1   Morocco              2    1     1     0   4:1      4
21        2  DR Congo              2    0     2     0   2:2      2
22        3    Zambia              2    0     2     0   2:2      2
23        4  Tanzania              2    0     1     1   1:4      1